root@ansible:~/dz-6-zfs# ansible-playbook main.yml 

PLAY [all] **********************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************
ok: [192.168.90.60]

TASK [Устанавливаем zfs] ********************************************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Создаём пул из двух дисков в режиме RAID 1] *******************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Добавим разные алгоритмы сжатия в каждую файловую систему] ****************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Скачаем один и тот же текстовый файл во все пулы] *************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Проверим, сколько места занимает один и тот же файл в разных пулах и проверим степень сжатия файлов] **********************************************************************************************************************
changed: [192.168.90.60]

TASK [вывод, чекаем степень сжатия] *********************************************************************************************************************************************************************************************
ok: [192.168.90.60] => {
    "zfs_list.stdout_lines": [
        "NAME    USED  AVAIL  REFER  MOUNTPOINT",
        "otus1  21.0M   331M  20.9M  /otus1",
        "otus2  17.7M   334M  17.6M  /otus2",
        "otus3  10.8M   341M  10.7M  /otus3",
        "otus4  39.3M   313M  39.2M  /otus4"
    ]
}

TASK [Скачиваем архив в домашний каталог] ***************************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Разархивируем его] ********************************************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Сделаем импорт данного пула к нам в ОС] ***********************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Обновляем пул] ************************************************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Запрос сразу всех параметром файловой системы] ****************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [вывод Запрос сразу всех параметром файловой системы] **********************************************************************************************************************************************************************
ok: [192.168.90.60] => {
    "get_all_otus.stdout_lines": [
        "NAME  PROPERTY              VALUE                  SOURCE",
        "otus  type                  filesystem             -",
        "otus  creation              Fri May 15  4:00 2020  -",
        "otus  used                  2.09M                  -",
        "otus  available             350M                   -",
        "otus  referenced            24K                    -",
        "otus  compressratio         1.00x                  -",
        "otus  mounted               yes                    -",
        "otus  quota                 none                   default",
        "otus  reservation           none                   default",
        "otus  recordsize            128K                   local",
        "otus  mountpoint            /otus                  default",
        "otus  sharenfs              off                    default",
        "otus  checksum              sha256                 local",
        "otus  compression           zle                    local",
        "otus  atime                 on                     default",
        "otus  devices               on                     default",
        "otus  exec                  on                     default",
        "otus  setuid                on                     default",
        "otus  readonly              off                    default",
        "otus  zoned                 off                    default",
        "otus  snapdir               hidden                 default",
        "otus  aclmode               discard                default",
        "otus  aclinherit            restricted             default",
        "otus  createtxg             1                      -",
        "otus  canmount              on                     default",
        "otus  xattr                 on                     default",
        "otus  copies                1                      default",
        "otus  version               5                      -",
        "otus  utf8only              off                    -",
        "otus  normalization         none                   -",
        "otus  casesensitivity       sensitive              -",
        "otus  vscan                 off                    default",
        "otus  nbmand                off                    default",
        "otus  sharesmb              off                    default",
        "otus  refquota              none                   default",
        "otus  refreservation        none                   default",
        "otus  guid                  14592242904030363272   -",
        "otus  primarycache          all                    default",
        "otus  secondarycache        all                    default",
        "otus  usedbysnapshots       0B                     -",
        "otus  usedbydataset         24K                    -",
        "otus  usedbychildren        2.07M                  -",
        "otus  usedbyrefreservation  0B                     -",
        "otus  logbias               latency                default",
        "otus  objsetid              54                     -",
        "otus  dedup                 off                    default",
        "otus  mlslabel              none                   default",
        "otus  sync                  standard               default",
        "otus  dnodesize             legacy                 default",
        "otus  refcompressratio      1.00x                  -",
        "otus  written               24K                    -",
        "otus  logicalused           1.01M                  -",
        "otus  logicalreferenced     12K                    -",
        "otus  volmode               default                default",
        "otus  filesystem_limit      none                   default",
        "otus  snapshot_limit        none                   default",
        "otus  filesystem_count      none                   default",
        "otus  snapshot_count        none                   default",
        "otus  snapdev               hidden                 default",
        "otus  acltype               off                    default",
        "otus  context               none                   default",
        "otus  fscontext             none                   default",
        "otus  defcontext            none                   default",
        "otus  rootcontext           none                   default",
        "otus  relatime              on                     default",
        "otus  redundant_metadata    all                    default",
        "otus  overlay               on                     default",
        "otus  encryption            off                    default",
        "otus  keylocation           none                   default",
        "otus  keyformat             none                   default",
        "otus  pbkdf2iters           0                      default",
        "otus  special_small_blocks  0                      default"
    ]
}

TASK [Размер] *******************************************************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [вывод Размер] *************************************************************************************************************************************************************************************************************
ok: [192.168.90.60] => {
    "get_available_otus.stdout_lines": [
        "NAME  PROPERTY   VALUE  SOURCE",
        "otus  available  350M   -"
    ]
}

TASK [Тип] **********************************************************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [вывод Тип] ****************************************************************************************************************************************************************************************************************
ok: [192.168.90.60] => {
    "get_readonly_otus.stdout_lines": [
        "NAME  PROPERTY  VALUE   SOURCE",
        "otus  readonly  off     default"
    ]
}

TASK [Значение recordsize] ******************************************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [вывод Значение recordsize] ************************************************************************************************************************************************************************************************
ok: [192.168.90.60] => {
    "get_recordsize_otus.stdout_lines": [
        "NAME  PROPERTY    VALUE    SOURCE",
        "otus  recordsize  128K     local"
    ]
}

TASK [Тип сжатия] ***************************************************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [вывод Тип сжатия] *********************************************************************************************************************************************************************************************************
ok: [192.168.90.60] => {
    "get_compression_otus.stdout_lines": [
        "NAME  PROPERTY     VALUE           SOURCE",
        "otus  compression  zle             local"
    ]
}

TASK [Тип контрольной суммы] ****************************************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [вывод Тип контрольной суммы] **********************************************************************************************************************************************************************************************
ok: [192.168.90.60] => {
    "get_checksum_otus.stdout_lines": [
        "NAME  PROPERTY  VALUE      SOURCE",
        "otus  checksum  sha256     local"
    ]
}

TASK [Скачаем файл, указанный в задании] ****************************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Восстановим файловую систему из снапшота] *********************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Далее, ищем в каталоге /otus/test файл с именем “secret_message”] *********************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Смотрим содержимое найденного файла] **************************************************************************************************************************************************************************************
changed: [192.168.90.60]

TASK [Выводим содержимое найденного файла] **************************************************************************************************************************************************************************************
ok: [192.168.90.60] => {
    "cat_otus.stdout": "https://otus.ru/lessons/linux-hl/"
}

PLAY RECAP **********************************************************************************************************************************************************************************************************************
192.168.90.60              : ok=28   changed=19   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
